<apex:component controller="ProposalEmailController" access="global">
    <apex:attribute name="propId" type="Id" assignTo="{!proposalId}" description="Proposal Id"/>

    <div style="margin-bottom: 20px;">
        <div style="background-color: #f0f4f8; color: #5e5adb; font-weight: bold; font-size: 14px; padding: 8px 10px; border-left: 4px solid #5e5adb; margin-bottom: 10px; text-transform: uppercase;">Base Contract</div>
        <table style="width: 100%; border-collapse: collapse; table-layout: fixed; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <thead>
                <tr>
                    <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:5%;">Sr</th>
                    <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: left; width:20%;">Service</th>
                    <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: left; width:30%;">Description</th>
                    <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:10%;">Qty</th>
                    <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:15%;">Unit Price</th>
                    <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:20%;">Sales Price</th>
                </tr>
            </thead>
            <tbody>
                <apex:variable var="baseRowNum" value="{!0}"/>
                
                <apex:repeat var="line" value="{!SortedLines}">
                    <apex:outputPanel layout="none" rendered="{!OR(ISBLANK(line.wfrecon__Type__c), line.wfrecon__Type__c == 'Base Contract')}">
                        <apex:variable var="baseRowNum" value="{!baseRowNum + 1}"/>
                        
                        <tr style="background-color: #f4f4ff;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle;">
                                <apex:outputText value="{0, number, ###}"><apex:param value="{!baseRowNum}"/></apex:outputText>
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #5e5adb; text-align: left; vertical-align: middle; font-weight:bold; word-wrap: break-word; white-space: normal;">
                                {!line.Name}
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: left; vertical-align: middle; word-wrap: break-word; white-space: normal;">
                                {!line.wfrecon__Description__c}
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle;">
                                <apex:outputText value="{0, number, ###}"><apex:param value="{!BLANKVALUE(line.wfrecon__Quantity__c, 0)}"/></apex:outputText>
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle;">
                                <apex:outputText value="{0, number, currency}">
                                    <apex:param value="{!BLANKVALUE(line.wfrecon__Unit_Price__c, 0)}"/>
                                </apex:outputText>
                            </td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle; font-weight:bold;">
                                <apex:outputText value="{0, number, currency}"><apex:param value="{!BLANKVALUE(line.wfrecon__Sales_Price__c, 0)}"/></apex:outputText>
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:repeat>
                
                <tr style="background-color: #e8e8ff;">
                    <td style="padding: 10px; border-bottom: 2px solid #5e5adb; font-size: 13px; color: #333; text-align: center; vertical-align: middle;"></td>
                    <td style="padding: 10px; border-bottom: 2px solid #5e5adb; font-size: 13px; color: #333; text-align: left; vertical-align: middle; font-weight:bold;">Total</td>
                    <td style="padding: 10px; border-bottom: 2px solid #5e5adb; font-size: 13px; color: #333; text-align: left; vertical-align: middle;"></td>
                    <td style="padding: 10px; border-bottom: 2px solid #5e5adb; font-size: 13px; color: #333; text-align: center; vertical-align: middle;"></td>
                    <td style="padding: 10px; border-bottom: 2px solid #5e5adb; font-size: 13px; color: #333; text-align: center; vertical-align: middle;"></td>
                    <td style="padding: 10px; border-bottom: 2px solid #5e5adb; font-size: 13px; color: #333; text-align: center; vertical-align: middle; font-weight:bold;">
                        <apex:outputText value="{0, number, currency}"><apex:param value="{!totalPrice}"/></apex:outputText>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <apex:variable var="altCount" value="{!0}"/>
    <apex:repeat var="chk" value="{!SortedLines}">
        <apex:outputPanel layout="none" rendered="{!chk.wfrecon__Type__c == 'Alternate'}">
            <apex:variable var="altCount" value="{!altCount + 1}"/>
        </apex:outputPanel>
    </apex:repeat>

    <apex:outputPanel rendered="{!altCount > 0}">
        <div style="margin-bottom: 20px;">
            <div style="background-color: #f0f4f8; color: #5e5adb; font-weight: bold; font-size: 14px; padding: 8px 10px; border-left: 4px solid #5e5adb; margin-bottom: 10px; text-transform: uppercase;">Alternate</div>
            <table style="width: 100%; border-collapse: collapse; table-layout: fixed; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <thead>
                    <tr>
                        <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:5%;">Sr</th>
                        <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: left; width:20%;">Service</th>
                        <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: left; width:30%;">Description</th>
                        <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:10%;">Qty</th>
                        <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:15%;">Unit Price</th>
                        <th style="background-color: #5e5adb; color: white; padding: 10px; font-size: 13px; text-align: center; width:20%;">Sales Price</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:variable var="altRowNum" value="{!0}"/>
                    
                    <apex:repeat var="line" value="{!SortedLines}">
                        <apex:outputPanel layout="none" rendered="{!line.wfrecon__Type__c == 'Alternate'}">
                            <apex:variable var="altRowNum" value="{!altRowNum + 1}"/>
                            
                            <tr style="background-color: #f4f4ff;">
                                <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle;">
                                    <apex:outputText value="{0, number, ###}"><apex:param value="{!altRowNum}"/></apex:outputText>
                                </td>
                                <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #5e5adb; text-align: left; vertical-align: middle; font-weight:bold; word-wrap: break-word; white-space: normal;">
                                    {!line.Name}
                                </td>
                                <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: left; vertical-align: middle; word-wrap: break-word; white-space: normal;">
                                    {!line.wfrecon__Description__c}
                                </td>
                                <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle;">
                                    <apex:outputText value="{0, number, ###}"><apex:param value="{!BLANKVALUE(line.wfrecon__Quantity__c, 0)}"/></apex:outputText>
                                </td>
                                <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle;">
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!BLANKVALUE(line.wfrecon__Unit_Price__c, 0)}"/>
                                    </apex:outputText>
                                </td>
                                <td style="padding: 10px; border-bottom: 1px solid #ddd; font-size: 13px; color: #333; text-align: center; vertical-align: middle; font-weight:bold;">
                                    <apex:outputText value="{0, number, currency}"><apex:param value="{!BLANKVALUE(line.wfrecon__Sales_Price__c, 0)}"/></apex:outputText>
                                </td>
                            </tr>
                        </apex:outputPanel>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
    </apex:outputPanel>
</apex:component>