<apex:page controller="SendProposalPageAsPDFController" renderAs="pdf" standardStylesheets="false" applyHtmlTag="false"
    applyBodyTag="false" showHeader="false" cache="false" action="{!createPDF}">
    <html>
    <head>
        <style>
            @page {
                margin-top: 16px;
                margin-left: 16px;
                margin-right: 16px;
                margin-bottom: 40px;
                size: A4;

                @bottom-right {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <apex:outputText value="{!strBody}" escape="false"/>
    </body>
    </html>
</apex:page>