<apex:page sidebar="false" showHeader="false" title="WeeklyTimesheet" id="thePage" controller="TimeLogWeeklyController"
    standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" renderAs="pdf"
    contentType="application/pdf#xyz.pdf">
<!--<apex:page sidebar="false" showHeader="false" title="Quotation" id="thePage" controller="DailyReportController"-->
<!--    standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" -->
<!--    contentType="application/pdf#xyz.pdf">-->
    <head>
        <style>
             @page:first {
                size: 12in 15in;
                /* width height */
                margin-left: 0in;
                margin-right: 0in;
                margin-top: 1cm;
                margin-bottom: 1.6cm;
                border: 5px;
                @top-center {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
                @bottom-center {
                    content: counter(page);
                }
            }
            
            @page {
                size: 12in 15in;
                /* width height */
                margin-left: 0in;
                margin-right: 0in;
                margin-top: 4.4cm;
                margin-bottom: 1.6cm;
                border: 5px;
                @top-center {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
                @bottom-center {
                    content: counter(page);
                }
            }
        
            div.header {
                padding-top: 0.1cm;
                margin-top: 0cm;
                margin-left: 0.1cm;
                margin-right: 0.1cm;
                background-color: white;
                /*padding-bottom: 10px;*/
                height: 1.3cm;
                width: 12in;
                color: white;
                /*text-align: center;*/
                font-size: 30px;
                position: running(header);
            }
            
            div.footer {
                display: block;
                height: 1cm;
                width: 12in;
                margin-left: 0.3cm;
                /*padding: 5px;*/
                position: running(footer);
            }
            
            div.content {
                width: 8.5in;
                margin-left: -0.2cm;
                padding-top: 0cm;
                float: left;
               
                font-family: sans-serif ;
            }
            
            .page-break {
                display: block;
                page-break-after: always;
            }
             .pagecount:after {
                content: counter(pages);
            }
            
            .pagenumber:before {
                content: counter(page);
                padding-left: 7px;
            }
            .col1{
                width:13%;
                text-align:center;
            }
            .col3{
                width:15%!important;
                text-align:left;
            }
            .col2{
                width:5%;
            }
            .nobreak{
                page-break-inside:avoid;
            }
        </style>
    </head>
            <div style="height:auto">
                <div class="header" style="text-align:center">
                    <apex:repeat value="{!documentList}" var="document">
                    <apex:image id="theImage" value="{!'/servlet/servlet.FileDownload?file=' & document.Id}" />
                    </apex:repeat>
                    <div style="background-color: #5FF4F9; width:11.6in;height: 0.05in;margin-left:8px;margin-top:-10.5px;"></div>
                </div>
            </div>
            <div class="footer">
                <div style="background-color: #5FF4F9 ; width: 11.5in;height: 0.05in;margin-left:8px;margin-top:-10.5px;"></div>
            <br/>
            <span class="pagenumber" /> of <span class="pagecount" />
            </div>
            
            <div class="content" style="margin-top:50px;width:95%;margin-left:30px">
                <table width="100%">
                    <tr style="background-color:#6ACBCE;padding:10px;width:100%;margin-bottom:20px">
                        <td style="color:balck;font-size:15px;font-weight:bold;padding-left:20px;height:30px" colspan="5">Job Details</td>
                    </tr>
                    <apex:repeat value="{!jobdetail}" var="job">
                    <tr>
                        <td class="col3">
                            Job Number:
                            <td class="col3" style="color:#515353 ">{!job.Name}</td>
                        </td>
                         <td class="col2"></td>
                        <td class="col3">Job Name:
                           <td class="col3" style="color:#515353 ">{!job.Job_Name__c}</td>
                        </td>
                    </tr><br/>
                    <tr>
                        <td class="col3" valign="top">
                            Job Address:
                            <td class="col3" style="color:#515353 ">{!job.Address__c}</td>
                        </td>
                        <td class="col2"></td>
                        <td class="col3" valign="top">Account:
                           <td class="col3" style="color:#515353" valign="top">{!job.Account__r.Name}</td>
                        </td>
                    </tr><br/>
                      <tr>
                        <td class="col3">
                            Actual Man Hours:
                            <td class="col3" style="color:#515353;padding-left:40px">{!job.Actual_Man_Hours__c}</td>
                        </td>
                      <td class="col2"></td>
                        <td class="col3">
                           <td class="col3" style="color:#515353 "></td>
                        </td>
                    </tr><br/><br/>
                    </apex:repeat>
                </table>
                <table width="100%">
                     <tr style="background-color:#6ACBCE;padding:10px;width:100%;margin-bottom:20px">
                        <td style="color:balck;font-size:15px;font-weight:bold;padding-left:20px;height:30px" colspan="8">LogTimeSheet Detail</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="1px" cellspacing="0" >
                                <tr>
                        <td class="col1" rowspan="2">
                            <b>User Name</b>
                        </td>
                        <td class="col1" colspan="2">
                           <b>Time</b>  
                        </td>
                        <td class="col1" rowspan="2">
                           <b>Total time (hr)</b>
                        </td>
                        <td class="col1" colspan="2">
                            <b>Date</b>
                        </td>
                        
                        <td class="col1" colspan="2">
                           <b>Distance from Job</b>
                        </td>
                    </tr>
                     <tr>
                        <td class="col1">
                            <b>In</b>
                        </td>
                        <td class="col1">
                           <b>Out</b>
                        </td>
                        <td class="col1">
                           <b>Start</b> 
                        </td>
                        <td class="col1">
                          <b>End</b>
                        </td>
                         <td class="col1">
                          <b>Time In</b>
                        </td>
                         <td class="col1">
                          <b>Time Out</b>
                        </td>
                    </tr>
                    <!--<apex:repeat value="{!timeentryitem}" var="job">-->
                        <apex:variable value="{!1}" var="i" />
                        <apex:repeat value="{!timeentryitem}" var="time">
                            <tr style="background-color:{!IF(mod(i,2)==0, 'white', '#f2f2f2')};height:40px;width:100%" class="nobreak">
                                <td class="col1">{!time.Timesheet_Entry__r.Timesheet__r.Contact__r.User__r.Name}</td>
                                <td class="col1"><apex:outputText value="{0, Time, HH:mm:ss a}">
                                   <apex:param value="{!time.Clock_In_Time__c}"></apex:param>
                               </apex:outputText></td>
                                <td class="col1"><apex:outputText value="{0, Time, HH:mm:ss a}">
                                   <apex:param value="{!time.Clock_Out_Time__c}"></apex:param>
                               </apex:outputText></td>
                               <td class="col1">{!time.Total_Time__c}</td>
                                <td class="col1"><apex:outputText value="{0,date,dd/MM/yy}"><apex:param value="{!time.Clock_In_Time__c}" /> </apex:outputText></td>
                                
                                <td class="col1"><apex:outputText value="{0,date,dd/MM/yy}"><apex:param value="{!time.Clock_Out_Time__c}" /> </apex:outputText></td>
                                 <td class="col1">{!time.Clock_In_Distance__c}</td>
                                 <td class="col1">{!time.Clock_Out_Distance__c}</td>
                            </tr>
                            <apex:variable value="{!i+1}" var="i" />
                        </apex:repeat>
                            </table>
                        </td>
                    </tr>
                    
                    <!--</apex:repeat>-->
                </table>
             </div>
            
            
</apex:page>